# saeproyect

./: saeproyect.sln
saeproyect/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  saeproyect.csproj
saeproyect.Android/: MainActivity.cs  saeproyect.Android.csproj
saeproyect.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
saeproyect.Android/Resources/: Resource.designer.cs
saeproyect.iOS/: AppDelegate.cs  Info.plist  Main.cs  saeproyect.iOS.csproj
saeproyect.iOS/Properties/: AssemblyInfo.cs
saeproyect/views/home/: vhbody.xaml  vhbody.xaml.cs  vhfooter.xaml  vhfooter.xaml.cs  vhheader.xaml  vhheader.xaml.cs  vhprincipal.xaml  vhprincipal.xaml.cs
saeproyect/views/product/: vpbody.xaml  vpbody.xaml.cs  vpfooter.xaml  vpfooter.xaml.cs  vpheader.xaml  vpheader.xaml.cs  vpproduct.xaml  vpproduct.xaml.cs
